<!DOCTYPE html>
<html>
<head><title>Highlighter</title></head>
<body>
  <h1>Popup</h1>
  <button id="highlightBtn">Highlight Text</button>
  <script src="popup.js">
//     function getDetails() {
//     const title = document.title;
//     const pageURL = window.location.href;
//     const time = new Date().toISOString();

//     // // Remove existing popup if any
//     // const oldPopup = document.getElementById("popupDiv");
//     if (oldPopup) oldPopup.remove();

//     const popupDiv = document.createElement("div");
//     popupDiv.id = "popupDiv";
//     popupDiv.innerHTML = `
//         <p><strong>Selected Text:</strong> ${selectedText}</p>
//         <p><strong>Page Title:</strong> ${title}</p>
//         <p><strong>Page URL:</strong> ${pageURL}</p>
//         <p><strong>Timestamp:</strong> ${time}</p>
//         <button id="confirmBtn">Send to Sheet</button>
//         <button id="cancelBtn">Cancel</button>
//     `;

//     popupDiv.style.position = "fixed";
//     popupDiv.style.bottom = "20px";
//     popupDiv.style.right = "20px";
//     popupDiv.style.backgroundColor = "#333";
//     popupDiv.style.color = "white";
//     popupDiv.style.padding = "15px";
//     popupDiv.style.borderRadius = "10px";
    


//     document.body.appendChild(popupDiv);
//     document.getElementById("confirmBtn").addEventListener("click", () => {
//         console.log("Sending to Sheet:", selectedText, title, pageURL, time);
//         popupDiv.remove();
//     });

//     document.getElementById("cancelBtn").addEventListener("click", () => {
//         popupDiv.remove();
//     });
// }

  </script>
</body>
</html>
